apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kd30ritt4-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kd30ritt4-java-quarkus-gitops